#Create a script named splitandjoin.py. In this script, prompt the user to enter a string of text.
#Next ask the user for a character on which to split their text. Use this character to split their initial string.
#Display the elements of the split string to the user. Request text from the user to use in order to re-combine the string.
#Display the re-combined string to the user.

text_to_split = input("Add a string of text:  ")
splitter = input("Enter a character to split on:  ")

split_result = text_to_split.split(splitter)
print(split_result)

combiner = input("Enter a character to combine on:  ")
combined_results = combiner.join(split_result)

print(combined_results)
