________________________________________________________________
#Special Characters
#
# (THIS WILL NOT WORK) string = 'What's going on?'
# (THIS WILL NOT WORK) print(string)

the_string_with_quotes = 'I\'m a developer' #(THIS WILL WORK)
print(the_string_with_quotes)               #(THIS WILL WORK)
print()
________________________________________________________________
#Horizontal tab
#
print("This demonstrates a \t horizontal tab")
print()
________________________________________________________________
#Concatenation
#
#symbol between two strings means to combine the two strings

first_string = "I am combining "
second_string = "these 2 strings."
new_string = first_string + second_string
print(new_string)
print()
________________________________________________________________
#Concatenation and repetition
#
repeat_me = "This string will repeat | "
new_string = repeat_me * 3
print(new_string)

# Just as addition and multiplication may occur in the same equation
# so too may concatenation and repetition be used in the same line.
# adding * symbol and a number to a string, indicates how many times to repeat the string

new_string = "| " + repeat_me * 3
print(new_string)
print()
________________________________________________________________
#Slices
#
#Brings back a substring or subset of data in your string

test_string = "This is my string"
slice_of_test_string = test_string[3]

print("test_string: ", test_string)
print("slice at index 3: ",slice_of_test_string)
print()
________________________________________________________________
#More complicated string
#
test_string = "This is my string"
print("test_string: ", test_string)
print("slice at index 5 up to index 10: ",test_string[5:10])
print("slice at index 5 up to index 10, step 2: ",test_string[5:10:2])
print("slice at index 5 up to the end of the string: ",test_string[5:])
print("slice at index 5 up to 3 characters from the end: ",test_string[5:-3])
print()
________________________________________________________________
