#Create a script called PrintPerfect. Create a script that requests a maximum
# integer from the user. The script should then calculate every perfect number from
# 1 to the maximum value entered by the user. A number is perfect if it is equal to
# the sum of all the smaller integers that divide equally into it. 6 is a perfect number,
# because 1, 2 and 3 all divide equally into it and 1 + 2 + 3 = 6.
#print()
max_value = int(input("Please enter a maximum value:"))
current = 1

while current <= max_value:
    total = 0

    for i in range(1,current):
        if current % 1 == 0:
            total += 1

    if total == current:
        print(current,end=" ")

    current += 1
#print()
#
