# ! python3
#
#
# Create a script called CalculateTotal.
# The script should continuously ask a user to enter an integer value.
# This should continue until the user has entered the value -1.
#Once the loop has ended print the total of all the values entered by the user (excluding -1).
#print()
#
total = 0
user_choice = (input("Please enter a number between -10 and 10:"))
while user_choice != -1:
    total = user_choice
    user_choice = int(input("Please enter a number between -10 and 10:"))

print("Total times values was entered", total)
print("\nThe user entered the correct number and the loop ended.")
#print()
#
