2. Create a script called HandleExceptions.
# In the script, create a section of code that requests sales numbers from a user.
# The user should be able to enter as many sales values as they choose to.
# All sales values should always be entered as float values.
# Each value entered should be added to a list of sales values.
# Provide a means for the user to stop entering sales values.
# Once all the sales values have been entered, the user wants to be able to calculate the total
# of the sales figures, but the user should be able to specify how many sales figures should be
# added to the total, i.e. if the user request that 5 sales figures should be added to the total,
# the program should sum the first 5 values in the list.
# There are multiple places in this program where errors may occur.
# Ensure that any exceptions that do occur are handled.

sales_values = list()

print("SALES MANAGER")
print("-" * 80)

while input("Do you wish to enter a sales value?  Enter y for yes or any other key for no: ") == "y":
    try:
        sales_values.append(float(input("Please enter a sales value:  ")))
    except ValueError:
        print("Please ensure that you enter a valid sales value.")

print("You have entered", len(sales_values), "sales values.")
print("How many of these values do you wish to include in the total calculation?")

while True:
    number_of_sales = -1
    try:
        number_of_sales = int(input("Number of sales: "))

        total = 0

        try:
            for i in range(0, number_of_sales):
                total += sales_values[i]

            print("Sales total:  ", total)
            break
        except IndexError:
            print("Please ensure that the number of sales entered is in the range 0 to", len(sales_values), ".")
            continue
    except ValueError:
        print("Please ensure that you enter a valid number of sales.")
        continue
